<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono-Dash: Seleccionar Nivel</title>
    <link rel="stylesheet" href="stylesn.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="main-container">
        <h2 class="screen-title">SELECCIONA UN NIVEL</h2>
        <div class="card-container">
            <a href="nivel1.html" class="card card-bosque">
                <div class="card-overlay"></div>
                <div class="card-content">
                    <span class="card-text">NIVEL 1</span>
                </div>
            </a>
            <a href="nivel2.html" class="card card-ciudad">
                <div class="card-overlay"></div>
                <div class="card-content">
                    <span class="card-text">NIVEL 2</span>
                </div>
            </a>
            <a href="nivel3.html" class="card card-volcanico">
                <div class="card-overlay"></div>
                <div class="card-content">
                    <span class="card-text">NIVEL 3</span>
                </div>
            </a>
        </div>
        <a href="jugadores.html" class="back-button">REGRESAR</a>
    </div>
<script>
    document.body.classList.add('fade-in');
</script>
</body>
</html>